sonar.projectKey=kit.webtesting:Selenium-Automation-Testing
sonar.projectName=Selenium-Automation-Testing
sonar.projectVersion=1.0
 
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.login=e067a68b375ea85531a69bede0f8124ac27d4500

# Optional 
# To import the LCOV report